WORKERMAN_TIME_INTERVAL=300

NOTIFICATION_MESSAGE=''

JOBKOREA_ID='${YOUR_JOBKOREA_CORP_ID}'
JOBKOREA_PASSWORD='${YOUR_JOBKOREA_CORP_PASSWORD}'
JOBKOREA_JOB_ANNOUNCEMENT_NUMBERS='${YOUR_JOB_ANNOUNCEMENT_NUMBERS}'

SLACK_TOKEN='${YOUR_SLACK_TOKEN}'
SLACK_CHANNEL='${YOUR_SLACK_CHANNEL}'